Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = '更衣室',
  ['citizen_wear'] = '市民服裝',
  ['police_wear'] = '警員制服',
  ['gilet_wear'] = '見習警員橘色反光夾克',
  ['bullet_wear'] = '防彈背心',
  ['no_outfit'] = '沒有適合你的制服!',
  ['open_cloackroom'] = '按 ~INPUT_CONTEXT~ 更換~y~服裝~s~.',
  -- Armory
  ['remove_object'] = '取出贓物',
  ['deposit_object'] = '存入贓物',
  ['get_weapon'] = '從軍械庫拿出武器',
  ['put_weapon'] = '將武器存入軍械庫',
  ['buy_weapons'] = '購買武器',
  ['armory'] = '武器庫',
  ['open_armory'] = '按 ~INPUT_CONTEXT~ 打開~y~軍械庫~s~.',
  ['armory_owned'] = '已擁有的',
  ['armory_free'] = '自由拿取的',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = '軍械庫 - 購買武器',
  ['armory_componenttitle'] = '軍械庫 - 武器配件',
  ['armory_bought'] = '你買了 ~y~%s~s~ 並付了 ~r~$%s~s~',
  ['armory_money'] = '你窮到買不起那件武器',
  ['armory_hascomponent'] = '你已經有同樣的裝備了!',
  ['get_weapon_menu'] = '軍械庫 - 領取武器',
  ['put_weapon_menu'] = '軍械庫 - 存放武器',
  -- Vehicles
  ['vehicle_menu'] = '車輛載具',
  ['vehicle_blocked'] = '重生車輛的重生點都被擋住了!',
  ['garage_prompt'] = '按 ~INPUT_CONTEXT~ 打開~y~車輛載具功能選單~s~.',
  ['garage_title'] = '車輛選單',
  ['garage_stored'] = '存放',
  ['garage_notstored'] = '沒有在車庫裡',
  ['garage_storing'] = '正在嘗試將車輛存入車庫裡,請確保周圍沒有玩家!',
  ['garage_has_stored'] = '已經車輛存入你的車庫裡!',
  ['garage_has_notstored'] = '附近並沒有找到你所擁有的車輛',
  ['garage_notavailable'] = '車庫裡並沒有你可以使用的車',
  ['garage_blocked'] = '這裡沒有可以使用的車輛重生點!',
  ['garage_empty'] = '車庫是空的,裡面沒有你的車',
  ['garage_released'] = '已將你的車子移出車庫',
  ['garage_store_nearby'] = '這附近沒有車輛',
  ['garage_storeditem'] = '打開車庫',
  ['garage_storeitem'] = '存放車輛至車庫',
  ['garage_buyitem'] = '車輛商店',
  ['helicopter_prompt'] = '按 ~INPUT_CONTEXT~ 打開~y~直升機載具功能選單~s~.',
  ['helicopter_notauthorized'] = '你沒有權限購買直升機',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = '車輛商店',
  ['vehicleshop_confirm'] = '你確定要購買這輛車?',
  ['vehicleshop_bought'] = '你購買了 ~y~%s~s~ 並付了 ~r~$%s~s~',
  ['vehicleshop_money'] = '你窮到都養不活自己還想買車?',
  ['vehicleshop_awaiting_model'] = '這台車輛正在 ~g~下載數據和讀取~s~ 請耐心等候',
  ['confirm_no'] = '取消',
  ['confirm_yes'] = '確定',
  -- Service
  ['service_max'] = '你沒辦法進入系統,最大在線使用系統的人數為: %s/%s',
  ['service_not'] = '你並未授權進入系統! 請先獲得授權.',
  ['service_anonunce'] = '系統資訊',
  ['service_in'] = '已進入系統,歡迎你!',
  ['service_in_announce'] = '使用者 ~y~%s~s~ 進入了系統!',
  ['service_out'] = '你離開了系統.',
  ['service_out_announce'] = '使用者 ~y~%s~s~ 離開了系統.',
  -- Action Menu
  ['citizen_interaction'] = '盤查和逮捕市民選單',
  ['vehicle_interaction'] = '查詢車輛選單',
  ['object_spawner'] = '放置路障選單',

  ['id_card'] = '查看身分證',
  ['search'] = '搜身',
  ['handcuff'] = '使用 / 解除手銬',
  ['drag'] = '押送犯人(上銬後使用)',
  ['put_in_vehicle'] = '押進警車(押送時使用)',
  ['out_the_vehicle'] = '拉出警車(押送時使用)',
  ['fine'] = '罰單',
  ['community_service'] = '社區服務',
  ['jail'] = '關入監獄',
  ['unpaid_bills'] = '查看市民尚未支付的帳單',
  ['license_check'] = '管理執照',
  ['license_revoke'] = '吊銷執照',
  ['license_revoked'] = '你的~b~%s~s~已經被~y~吊銷了~s~!',
  ['licence_you_revoked'] = '你吊銷了~b~%s~s~這張執照不再屬於~y~%s~s~',
  ['no_players_nearby'] = '這附近沒有玩家!',
  ['being_searched'] = '你被~b~警察~y~搜身~s~了',
  -- Vehicle interaction
  ['vehicle_info'] = '車輛資訊',
  ['pick_lock'] = '解鎖車輛',
  ['vehicle_unlocked'] = '車輛~g~已解鎖~s~',
  ['no_vehicles_nearby'] = '這附近並沒有車',
  ['impound'] = '拖吊車輛',
  ['impound_prompt'] = '按 ~INPUT_CONTEXT~ 取消~y~拖吊~s~',
  ['impound_canceled'] = '你取消拖吊車輛',
  ['impound_canceled_moved'] = '已經取消執行拖吊,因為要拖吊的車輛移動了',
  ['impound_successful'] = '你成功拖吊車輛',
  ['search_database'] = '車輛擁有人資訊',
  ['search_database_title'] = '車輛擁有人資訊 - 搜尋車輛註冊號碼',
  ['search_database_error_invalid'] = '這 ~r~n不是~s~ 一個 ~y~正確~s~ 的車輛註冊號碼',
  ['search_database_error_not_found'] = '這個 ~y~車輛註冊號碼~s~ 並 ~r~沒有~s~ 註冊在車輛上!',
  ['search_database_found'] = '這台車 ~y~的車輛號碼已經註冊~s~ 給了 ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = '放置路障選單',
  ['cone'] = '放置三角錐',
  ['barrier'] = '放置障礙物',
  ['spikestrips'] = '放置破胎器',
  ['box'] = '放置箱子',
  ['cash'] = '放置裝滿現金的箱子',
  -- ID Card Menu
  ['name'] = '姓名: %s',
  ['job'] = '職業: %s',
  ['sex'] = '性別: %s',
  ['dob'] = '出生年月日: %s',
  ['height'] = '身高: %s',
  ['id'] = 'ID: %s',
  ['bac'] = '安全機制碼: %s',
  ['unknown'] = '未知',
  ['male'] = '男性',
  ['female'] = '女性',
  -- Body Search Menu
  ['guns_label'] = '--- 槍械 ---',
  ['inventory_label'] = '--- 背包 ---',
  ['license_label'] = ' --- 執照 ---',
  ['confiscate'] = '沒收 %s',
  ['confiscate_weapon'] = '沒收 %s 和 %s 顆子彈',
  ['confiscate_inv'] = '沒收 %sx %s',
  ['confiscate_dirty'] = '沒收黑錢: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = '你沒收了 ~y~%sx~s~ ~b~%s~s~ 從 ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ 被沒收了經由 ~y~%s~s~',
  ['you_confiscated_account'] = '你沒收了 ~g~$%s~s~ (%s) 從 ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) 被沒收了經由 ~y~%s~s~',
  ['you_confiscated_weapon'] = '你沒收了 ~b~%s~s~ 和子彈,這是 ~b~%s~s~ 身上的武器,沒收了 ~o~%s~s~ 顆子彈',
  ['got_confiscated_weapon'] = '你的 ~b~%s~s~ 和 ~o~%s~s~的子彈 都被沒收了經由 ~y~%s~s~',
  ['traffic_offense'] = '輕型犯罪',
  ['minor_offense'] = '中度犯罪',
  ['average_offense'] = '重刑犯罪',
  ['major_offense'] = '保釋金',
  ['fine_total'] = '總共罰款: %s',
  -- Vehicle Info Menu
  ['plate'] = '車牌號碼: %s',
  ['owner_unknown'] = '持有人: 未知',
  ['owner'] = '車輛持有人: %s',
  -- Boss Menu
  ['open_bossmenu'] = '按 ~INPUT_CONTEXT~ 打開選單',
  ['quantity_invalid'] = '無效的數量',
  ['have_withdrawn'] = '你領出了 ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = '你存入了 ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = '數量',
  ['inventory'] = '庫存',
  ['police_stock'] = '贓物管理',
  -- Misc
  ['remove_prop'] = '按 ~INPUT_CONTEXT~ 移除放置的路障',
  ['map_blip'] = '警察局',
  ['unrestrained_timer'] = '你逐漸感受到手銬漸漸鬆了,感覺要鬆脫了.',
  -- Notifications
  ['alert_police'] = '通知警察',
  ['phone_police'] = '警察',
  -- Addon
  ['jail_menu_info'] = '關入監獄月數',
  ['invalid_amount'] = '不正確的數量',
  ['community_service_menu'] = '社區服務天數',
}
